@dark-primary: #2265e1;
@primary: #2771fa;
@light-primary: #BBDEFB;

@white: #FFF;
@accent: #ff633f;

@dark-text: #212121;
@text: #727272;
@light-text: #B6B6B6;

@line: #eee;


.clear{overflow:auto;_height:1%;}